word = input('игрок 1 начинает игру и вводит любое слово\n чтобы выйти из игры введите команду stop')
used_words = [word] # список уже использованных слов, сразу создаем с первым словом word
counter = 1 # перемнная счётчик, для того чтобы в цикле игроки шли по очереди
while word != "stop": # код ниже будет выполняться до тех пор пока игрок не введет слово "stop"
    print("Слова которые уже были", used_words)
    last_letter = word[-1] # делаем срез строки по индексу [-1]  чтобы получить последнюю букву 
    word = input(f'Игрок {counter%2 + 1} вводите слово на букву "{last_letter}"')  # counter%2 получаем остаток от деления counter на 2
    # если число четное, остаток будет 0 и это ход игрока 1 , а если число нечетное то остаток будет 1  и это ход игрока 2
    counter += 1 # увеличиваем переменную counter на 1 
    used_words.append(word) # добавляем слово в список использованных слов
